export const SHOW_MESSAGE_SECTION = 'SHOW_MESSAGE_SECTION';
export const SET_COMPACT_CHAT_VISIBILITY = 'SET_COMPACT_CHAT_VISIBILITY';
export const SWITCH_THREAD = 'SWITCH_THREAD';
export const SET_TOTAL_UNREAD_COUNT = 'SET_TOTAL_UNREAD_COUNT';
export const INITIALIZE_USER_ID = 'INITIALIZE_USER_ID';
export const SET_THREADS = 'SET_THREADS';
export const ADD_THREAD = 'ADD_THREAD';
export const SET_MESSAGES = 'SET_MESSAGES';
export const SET_THREAD_HAS_UNREAD = 'SET_THREAD_HAS_UNREAD';
export const RECEIVE_MESSAGE = 'RECEIVE_MESSAGE';
export const RECEIVE_BROADCAST_MESSAGE = 'RECEIVE_BROADCAST_MESSAGE';
export const SET_USER_PROFILE_PHOTO = 'SET_USER_PROFILE_PHOTO';
export const REMOVE_FROM_THREAD_MESSAGES = 'REMOVE_FROM_THREAD_MESSAGES';
export const MARK_MESSAGES_AS_SEEN = 'MARK_MESSAGES_AS_SEEN';
export const INCREMENT_TOTAL_UNREAD_COUNT = 'INCREMENT_TOTAL_UNREAD_COUNT';
export const SET_GCC_USERS = 'SET_GCC_USERS';
export const SET_SELECTED_GCC_USERS = 'SET_SELECTED_GCC_USERS';
export const SET_GROUP_CHAT_NAME = 'SET_GROUP_CHAT_NAME';
export const RESET_GROUP_CHAT_CREATOR = 'RESET_GROUP_CHAT_CREATOR';
export const GCC_SELECT_USER = 'GCC_SELECT_USER';
export const GCC_DESELECT_USER = 'GCC_DESELECT_USER';
export const SET_GCC_USERS_IS_SELECTED = 'SET_GCC_USERS_IS_SELECTED';
export const SET_CAN_ADD_GROUPS = 'SET_CAN_ADD_GROUPS';
export const SET_CAN_MANAGE_GROUPS = 'SET_CAN_MANAGE_GROUPS';
export const REMOVE_THREAD = 'REMOVE_THREAD';
export const OTHERS_LEFT_THREAD = 'OTHERS_LEFT_THREAD';
export const UPDATE_THREAD_MEMBERS = 'UPDATE_THREAD_MEMBERS';
export const UPDATE_THREAD_NAME = 'UPDATE_THREAD_NAME';
export const SET_ONLINE_USERS = 'SET_ONLINE_USERS';
export const ADD_ONLINE_USER = 'ADD_ONLINE_USER';
export const REMOVE_ONLINE_USER = 'REMOVE_ONLINE_USER';
export const UPDATE_USER_NAME = 'UPDATE_USER_NAME';
export const UPDATE_USER_AVATAR = 'UPDATE_USER_AVATAR';
export const RESET_THREAD_HAS_UNREAD = 'RESET_THREAD_HAS_UNREAD';
export const SET_MEMBERS_SELECTED = 'SET_MEMBERS_SELECTED';
export const RESET_MEMBERS_SELECTED = 'RESET_MEMBERS_SELECTED';
export const SET_DISCONNECTED_STATUS = 'SET_DISCONNECTED_STATUS';
export const IS_FROM_POS = 'IS_FROM_POS';